*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* Content */

.content {
    padding: 3em 0;
}

.row {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	padding: 0 2em;
}

.box {
	width: 50%;
    height: 200px;
	border: 10px solid #f9f9f9;
	background: #fff;
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;
}

.box_centered {
	text-align: center;
}

/* Download button style */

.Download {
    display: inline-block;
    width: 300px;
    height: 120px;
}

@media screen and (max-width: 60em) {
    .row {
		display: block;
		margin-bottom: 3em;
	}

	.box {
		width: 100%;
		padding: 1em;
		background: transparent;
	}
}

@media screen and (max-width: 40em) {
    .codrops-header h1 {
        font-size: 2.8em;
    }
}
